<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Js Biglietto treno form</title>

		<!--css-->
		<link rel="stylesheet" type="" href="./css/style.css">

	</head>
	<body>
        <main>
            <div class="container">
                <form>
                    <div>
                        <div>
                            <label for="km">
                                Km da percorrere
                            </label>
                        </div>

                            <input type="number" id="km" name="km" placeholder="Inserisci i km da percorrere..." required min="5" max="1000">

                    </div>

                    <div>
                        <div>
                            <label for="age">
                                Età utente
                            </label>
                        </div>

                            <input type="number" id="age" name="age" placeholder="Inserisci la tua età..." required min="1" max="150">
                            
                    </div>
                    <div>
                        <button id="calc-btn">
                            Calcola prezzo del biglietto
                        </button>
                    </div>
                </form>
            </div>




            <div>
                Prezzo finale: euro <span id="result"></span>                                
            </div>

            <div id="error-msg" style="display: none;">
                Dati non validi
            </div>


        </main>


		<script type="" src="./js/script.js"></script>

	</body>
</html> 